
.grid__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 1rem;
    margin-bottom: 30px;
}



img:hover{
  transform: scale(1.05);
  transition: 0 0 10px rgba(0,0,0,0.5)
    
}

img.dragging{
    opacity: 0.5;
}

div img{
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 10px;

}

.cards{
   
    background-color: black;
    padding: 10px 20px;
}



.button__container{
    width: 100%;
    max-width: 30%;
    margin: 0 auto;
}

.button{
    background-color: black;
    padding: 10px 8px;
    margin: 0 auto;
    color: white;
    width: 100%;
    border-radius: 10px;
  
  
   
   
}

.link{
    text-align: center;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
}